# userPresenceBackend

./: JenkinsFile  pom.xml
src/main/java/com/userPresence1/userPresence1/: AsyncConfig.java  AuthController.java  CorsConfig.java  GlobalCorsConfig.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  PresenceController.java  PresenceSSEController.java  PresenceService.java  RedisConfig.java  SecurityConfig.java  UserChangeEvent.java  UserPresence1Application.java
src/main/resources/: application.properties
src/test/java/com/userPresence1/userPresence1/: PresenceControllerTest.java  UserPresence1ApplicationTests.java
